#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.image-container {
  width: 100px;  /* Adjust as needed */
  height: 100px; /* Adjust as needed */
  overflow: hidden;
  border-radius: 50%;
  margin: 0 auto;
}

.round-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
a:hover {
  color: #00CED1 !important;
  text-decoration: none !important;
}

a {
  color: #F5F5F5 !important;
  text-decoration: none !important;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.skill-card {
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out !important;
}

.skill-card:hover {
  transform: translateY(-15px) scale(1.05) !important;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3) !important;
}

.nav-link.active {
  font-weight: bold !important;
  color: 	#00CED1 !important;
}
